# jdesk-editor

./: .gitattributes  .gitignore  AGENTS.md  CHANGELOG.md  JDESK_EDITOR_AGENT_SPEC.md  README.md  VERIFICATION.md  build.gradle.kts  gradle.properties  settings.gradle.kts
agent-mcp/: build.gradle.kts
agent-mcp/src/main/java/: module-info.java
app/: build.gradle.kts
app/src/main/java/: module-info.java
build-logic/src/main/kotlin/: jdesk-editor.java-conventions.gradle.kts
docs/: AGENT_ADAPTERS.md  ARCHITECTURE.md  JDESK_AUDIT.md  MCP_TOOLS.md  MONACO_WORKER_STRATEGY.md  PERFORMANCE.md  SECURITY.md  SEMANTIC_UI.md  STATUS.md  TESTING.md
docs/verification/: DOD_AUDIT.md
docs/verification/runs/20260713T102748Z-dc23/: checksums.sha256  manifest.json  results.json
e2e/gate-app/: build.gradle.kts
e2e/gate-app/ui/: index.html  package-lock.json  package.json  semantic.html  vite.config.ts
editor-api/: build.gradle.kts
editor-core/: build.gradle.kts
evidence-core/: build.gradle.kts
git-service/: build.gradle.kts
gradle/: libs.versions.toml
language-services/: build.gradle.kts
scripts/: codex-handshake-probe.mjs  dod-audit.sh  e2e-editor-basic.sh  e2e-presentation-modes.sh  e2e-real-pty.sh  e2e-undo-redo.sh  e2e-watcher.sh  e2e_editor_driver.py  e2e_modes_driver.py  e2e_pty_driver.py  e2e_undo_driver.py  e2e_watcher_driver.py  live-agent-editor.sh  live-embedded-agent.sh  live-mcp-claude.sh  live-ui-full.sh  live_embedded_driver.py  live_ui_driver.py  package-acceptance.sh  perf-measure.sh  perf_driver.py  phase0-agent-probes.sh  verify_live_agent_editor.py  verify_live_mcp.py  write_gate_fail.py
test-fixtures/agent-protocol/claude/: trivial-turn.jsonl
test-fixtures/agent-protocol/codex/: initialize-handshake.json
test-workspaces/demo/: README.md
test-workspaces/demo/src/: App.java
tools/lsp/: package-lock.json  package.json
ui/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
ui/src/: App.tsx  ipc.ts  main.tsx  models.ts  monaco-setup.ts  presentation.ts  store.ts  styles.css
ui/src/components/: AgentPanel.tsx  Breadcrumbs.tsx  ContextMenu.tsx  DiffEditor.tsx  EditorPane.tsx  Explorer.tsx  Icon.tsx  PointerOverlay.tsx  QuickInput.tsx  SearchPanel.tsx  SourceControlPanel.tsx  StatusBar.tsx  Tabs.tsx  TerminalPanel.tsx  fileIcons.ts
(+147 files in other folders)
