org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false
org.gradle.jvmargs=-Xmx3g -Dfile.encoding=UTF-8

# JDesk framework consumed as a Gradle composite build from this checkout.
# The pinned SHA below is enforced by the evidence harness: any verification run
# fails if the JDesk working tree does not match it exactly (or is dirty).
jdeskSource=../JDESK/JDesk
jdeskPinnedSha=bf91bff70a1705b7c950faa01b8b26280e19e165
jdeskVersion=0.1.2
