[versions]
jdesk = "0.1.2"
jackson = "2.19.0"
slf4j = "2.0.17"
lsp4j = "0.24.0"
junit = "5.13.4"
junit-platform = "1.13.4"
assertj = "3.27.3"
jqwik = "1.9.3"
archunit = "1.4.1"
json-schema-validator = "1.5.6"
mcp-sdk = "0.14.1"

[libraries]
jdesk-api = { module = "dev.jdesk:jdesk-api", version.ref = "jdesk" }
jdesk-runtime = { module = "dev.jdesk:jdesk-runtime", version.ref = "jdesk" }
jdesk-platform-macos = { module = "dev.jdesk:jdesk-platform-macos", version.ref = "jdesk" }
jdesk-platform-windows = { module = "dev.jdesk:jdesk-platform-windows", version.ref = "jdesk" }
jdesk-platform-linux = { module = "dev.jdesk:jdesk-platform-linux", version.ref = "jdesk" }
jdesk-automation = { module = "dev.jdesk:jdesk-automation", version.ref = "jdesk" }
jdesk-codegen = { module = "dev.jdesk:jdesk-codegen", version.ref = "jdesk" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
lsp4j = { module = "org.eclipse.lsp4j:org.eclipse.lsp4j", version.ref = "lsp4j" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junit-platform" }
assertj = { module = "org.assertj:assertj-core", version.ref = "assertj" }
jqwik = { module = "net.jqwik:jqwik", version.ref = "jqwik" }
archunit = { module = "com.tngtech.archunit:archunit-junit5", version.ref = "archunit" }
json-schema-validator = { module = "com.networknt:json-schema-validator", version.ref = "json-schema-validator" }
mcp-sdk = { module = "io.modelcontextprotocol.sdk:mcp", version.ref = "mcp-sdk" }
